練習時間　    0時間 0分42秒
ポジション練習                                         0時間 0分 0秒
ホームポジション                      0.0              0時間 0分 0秒
上一段                                0.0              0時間 0分 0秒
ホームポジション＋上一段              0.0              0時間 0分 0秒
下一段                                0.0              0時間 0分 0秒
ホームポジション＋下一段              0.0              0時間 0分 0秒
ホームポジション＋上一段＋下一段      0.0              0時間 0分 0秒
数字                                  0.0              0時間 0分 0秒
全段                               2277.9 23/05/13     0時間 0分13秒
基本英単語練習                        0.0              0時間 0分 0秒
ＭＳＤＯＳコマンド練習                0.0              0時間 0分 0秒
Ｃ言語練習                            0.0              0時間 0分 0秒
パスカル練習                          0.0              0時間 0分 0秒
フォートラン練習                      0.0              0時間 0分 0秒
ＢＡＳＩＣ練習                        0.0              0時間 0分 0秒
８０８６アセンブラ練習                0.0              0時間 0分 0秒
ローマ字ランダム練習                  0.0              0時間 0分 0秒
ローマ字単語練習                      0.0              0時間 0分 0秒
